<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/frame_429__1_" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pacientes actuales"
            android:textSize="40sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bebasneue_regular"
            android:textColor="@color/cyan"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_pacientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center">

        <Button
            android:id="@+id/cerrar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CERRAR SESION"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:translationZ="10dp"
            />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>