<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/frame_429" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO ESPECIALISTA"
            android:textSize="40sp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/bebasneue_regular"
            android:textColor="@color/cyan"/>

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Dirección de email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            android:padding="15dp"
            android:background="@drawable/edittext_custom"
            />
        <EditText
            android:id="@+id/edittext_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tu contraseña"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:padding="15dp"
            android:background="@drawable/edittext_custom" />







    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste tu contraseña?"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>